<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html {
          height: 100%;
      }
      body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background: linear-gradient(#141e30, #243b55);
      }

      a {
          color: #e3e8f0;
          text-decoration: underline;
      }

      p {
          margin-top: 0;
          margin-bottom: 1rem;
          color: #e3e8f0;
          text-align: center;
      }

      .login-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          padding: 40px;
          background: rgba(0, 0, 0, .5);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
          border-radius: 10px;
      }

      .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
      }

      .login-box .user-box {
          position: relative;
      }

      .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #fff;
          outline: none;
          background: transparent;
      }

      .login-box .user-box label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          pointer-events: none;
          transition: .5s;
      }

      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #03e9f4;
          font-size: 12px;
      }

      .login-box form button {
          background: rgba(0, 0, 0, .5);
          position: relative;
          display: block;
          margin: 0 auto;
          padding: 10px 20px;
          color: #03e9f4;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          letter-spacing: 4px;
          margin-top: 40px;
      }

      .login-box form button:hover {
          background: #03e9f4;
          color: #f3f3f3;
          border-radius: 5px;
          box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
      }

      .login-box form button span {
          position: absolute;
          display: block;
      }

      .login-box form button span:nth-child(1) {
          top: 0;
          left: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(90deg, transparent, #03e9f4);
          animation: btn-anim1 1s linear infinite;
      }

      .login-box form button span:nth-child(2) {
          top: -100%;
          right: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(180deg, transparent, #03e9f4);
          animation: btn-anim2 1s linear infinite;
          animation-delay: .25s;
      }

      .login-box form button span:nth-child(3) {
          bottom: 0;
          right: -100%;
          width: 100%;
          height: 2px;
          background: linear-gradient(270deg, transparent, #03e9f4);
          animation: btn-anim3 1s linear infinite;
          animation-delay: .5s;
      }

      .login-box form button span:nth-child(4) {
          bottom: -100%;
          left: 0;
          width: 2px;
          height: 100%;
          background: linear-gradient(360deg, transparent, #03e9f4);
          animation: btn-anim4 1s linear infinite;
          animation-delay: .75s;
      }

      @keyframes btn-anim1 {
          0% {
              left: -100%;
          }
          50%,
          100% {
              left: 100%;
          }
      }

      @keyframes btn-anim2 {
          0% {
              top: -100%;
          }
          50%,
          100% {
              top: 100%;
          }
      }

      @keyframes btn-anim3 {
          0% {
              right: -100%;
          }
          50%,
          100% {
              right: 100%;
          }
      }

      @keyframes btn-anim4 {
          0% {
              bottom: -100%;
          }
          50%,
          100% {
              bottom: 100%;
          }
      }
  </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="login-box">
    <form  method="POST" action="/signup">
        <h2>Signup</h2>
        <div class="user-box">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="user-box">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="user-box">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" name="login">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Register
      </button>
      <br><br>
        <p class="login-link">Already have an account? <a href="/login">Login here</a></p>
    </form>
  </div>
</body>
</html>
